{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=Employees;User Id=sa;Password=RootRoot!;TrustServerCertificate=True;"
  },
  "Passwords": {
    "Salt": "Zgj2AU3FCAjqp38GLFhRdA=="
  }
}
